<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
</head>

<body>

  <style>
    body {
      background-color: rgb(16, 16, 70);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-form {
      background-color: rgb(52, 52, 152);
      padding: 2em;
      border-radius: 8px;
      box-shadow: 3px 3px 3px black;
    }

    .login-form h2 {
      font-size: 2rem;
      color: red;
      text-shadow: 3px 3px 4px black;
      margin-bottom: 1em;
    }

    .login-form input {
      width: 400px;
      box-shadow: 3px 3px 4px black;
      height: 30px;
      padding: 0.5em;

      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-form button {
      width: 100%;
      height: 50px;
      padding: 0.7em;
      background: red;
      color: white;
      box-shadow: 3px 3px 3px black;
      font-size: 1rem;
      font-weight: bold;
      text-shadow: 3px 3px 4px black;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: aqua;
      }
    }

    p {
      text-shadow: 3px 3px 3px black;
      color: white;
    }

    p a {
      color: red;
      font-size: large;
      text-decoration: none;
      font-weight: bold;
      text-shadow: 3px 3px 3px black;

      &:hover {
        color: aqua;
      }
    }

    @media screen and (max-width: 768px) {

      .login-form {
        max-width: 100%;
        margin: 20%;
      }

      .login-form input {
        width: 300px;

      }


    }
  </style>

  <div class="login-form">
    <form action="">
      <h2>Admin Login</h2>
      <input type="email" id="email" placeholder="Email" name="email" required><br><br>
      <input type="password" id="password" placeholder="Password" name="password" required><br><br>
      <button type="submit" id="submit">Login</button><br><br>
      <p> login as user <a href="/src/login.html">Sign Up</a> </p>
    </form>
  </div>




</body>
<script type="module" defer src="/src/javascript/admin_log.js"></script>

</html>